plugins {
    id 'org.springframework.boot' version '2.6.13'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'com.ling'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation group: 'com.alibaba.fastjson2', name: 'fastjson2', version: '2.0.52'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.6'

    // https://mvnrepository.com/artifact/com.github.mwiede/jsch
    implementation group: 'com.github.mwiede', name: 'jsch', version: '0.2.17'


}

tasks.named('test') {
    useJUnitPlatform()
}
